{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "0.5.4",
  "description": "__MSG_appDesc__",
  "author": "Yang YIZHU",
  "homepage_url": "https://github.com/repo-lens",
  "default_locale": "zh_CN",
  "minimum_chrome_version": "110",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.moonshot.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_appName__"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
